# My_TikTok

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myticktock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myticktock/: App.kt  MainActivity.kt  NavigatorImpl.kt  SingleActivity.kt
app/src/main/java/com/example/myticktock/di/: AppComponent.kt  FragmentsBindingModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/layout/: activity_single.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_navigation_graph.xml  main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myticktock/: ExampleUnitTest.kt
authorization-feature/: build.gradle
authorization-feature/src/main/: AndroidManifest.xml
authorization-feature/src/main/res/color/: auth_button_text_color.xml
authorization-feature/src/main/res/drawable/: ic_auth_button_active.xml  ic_auth_button_inactive.xml  ic_auth_button_selector.xml
authorization-feature/src/main/res/layout/: fragment_login.xml  fragment_registration.xml
authorization-feature/src/main/res/values/: style.xml
base/: build.gradle
bottom-navigation-feature/: build.gradle
bottom-navigation-feature/src/main/: AndroidManifest.xml
bottom-navigation-feature/src/main/res/layout/: fragment_detail.xml  fragment_first.xml  fragment_news_feed.xml  fragment_profile.xml  fragment_second.xml  item_detail.xml  toolbar_profile.xml
bottom-navigation-feature/src/main/res/navigation/: bottom_navigation_graph.xml
data/: build.gradle
domain/: build.gradle
edit-profile-feature/: build.gradle
edit-profile-feature/src/main/res/layout/: fragment_edit_profile.xml
feature-authorization/: build.gradle
feature-authorization/src/main/: AndroidManifest.xml
feature-bottom-navigation/: build.gradle
feature-bottom-navigation/src/main/: AndroidManifest.xml
feature-edit-profile/: build.gradle
feature-edit-profile/src/main/: AndroidManifest.xml
feature-profile/: build.gradle
feature-profile/src/main/: AndroidManifest.xml
feature-profile/src/main/res/values/: strings.xml
feature-settings/: build.gradle
feature-settings/src/androidTest/java/com/example/feature_settings/: ExampleInstrumentedTest.kt
feature-settings/src/androidTest/java/com/example/settings_feature/: ExampleInstrumentedTest.kt
feature-settings/src/main/: AndroidManifest.xml
feature-settings/src/main/assets/: settings_content.json
feature-settings/src/main/java/com/example/feature_settings/data/: DataSource.kt  Mapper.kt  SettingsRepositoryImpl.kt
feature-settings/src/main/java/com/example/feature_settings/di/: BindsModule.kt  SettingsComponent.kt
feature-settings/src/main/java/com/example/feature_settings/domain/entity/: SettingsEntityData.kt  SettingsEntityUi.kt
feature-settings/src/main/java/com/example/feature_settings/domain/repository/: SettingsRepository.kt
feature-settings/src/main/java/com/example/feature_settings/domain/use_case/: GetContentUseCase.kt
feature-settings/src/main/java/com/example/feature_settings/navigator/: SettingsNavigator.kt
feature-settings/src/main/java/com/example/feature_settings/utils/: Constants.kt
feature-settings/src/main/java/com/example/feature_settings/view/: SettingsAdapter.kt  SettingsFragment.kt
feature-settings/src/main/java/com/example/feature_settings/view_model/: SettingsViewModel.kt
feature-settings/src/main/java/com/example/settings_feature/data/: DataSource.kt  Mapper.kt  SettingsRepositoryImpl.kt
feature-settings/src/main/java/com/example/settings_feature/di/: BindsModule.kt  SettingsComponent.kt
feature-settings/src/main/java/com/example/settings_feature/domain/entity/: SettingsEntityData.kt  SettingsEntityUi.kt
feature-settings/src/main/java/com/example/settings_feature/domain/repository/: SettingsRepository.kt
feature-settings/src/main/java/com/example/settings_feature/domain/use_case/: GetContentUseCase.kt
feature-settings/src/main/java/com/example/settings_feature/navigator/: SettingsNavigator.kt
feature-settings/src/main/java/com/example/settings_feature/presentation/: SettingsAdapter.kt  SettingsFragment.kt  SettingsViewModel.kt
feature-settings/src/main/java/com/example/settings_feature/utils/: Constants.kt
feature-settings/src/main/java/com/example/settings_feature/view/: SettingsAdapter.kt  SettingsFragment.kt
feature-settings/src/main/java/com/example/settings_feature/view_model/: SettingsViewModel.kt
feature-settings/src/main/res/layout/: fragment_settings.xml  item_description.xml  item_title.xml  layout_fail.xml  layout_toolbar.xml
feature-settings/src/main/res/values/: strings.xml
feature-splash/: build.gradle
feature-splash/src/main/: AndroidManifest.xml
feature-users-feed/: build.gradle
feature-users-feed/src/main/: AndroidManifest.xml
feature-video/: build.gradle
feature-video/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
news-feed-feature/src/main/: AndroidManifest.xml
settings-feature/: build.gradle
settings-feature/src/main/: AndroidManifest.xml
shared-base/: build.gradle
shared-base/src/main/: AndroidManifest.xml
shared-data/: build.gradle
shared-data/src/main/: AndroidManifest.xml
shared-domain/: build.gradle
shared-domain/src/main/: AndroidManifest.xml
shared-libraries/: build.gradle
shared-libraries/src/androidTest/java/com/paint/shared_libraries/: ExampleInstrumentedTest.kt
shared-libraries/src/main/: AndroidManifest.xml
shared-libraries/src/test/java/com/paint/shared_libraries/: ExampleUnitTest.kt
shared-resources/: build.gradle
shared-resources/src/main/: AndroidManifest.xml
shared-utils/: build.gradle
shared-utils/src/main/: AndroidManifest.xml
splash-feature/: build.gradle
splash-feature/src/main/: AndroidManifest.xml
video-feature/: build.gradle
video-feature/src/main/: AndroidManifest.xml
(+224 files in other folders)
