include ':feature-users-feed'
include ':feature-profile'
include ':utils'
include ':base'
include ':domain'
include ':feature-edit-profile'
include ':bottom-navigation-feature'
include ':data'
include ':news-feed-feature'
include ':video-feature'
include ':profile-feature'
include ':feature-settings'
include ':authorization-feature'
include ':splash-feature'
include ':app'
rootProject.name = "MyTickTock"