include ':feature-users-feed'
include ':feature-profile'
include ':shared-utils'
include ':shared-base'
include ':shared-domain'
include ':feature-edit-profile'
include ':feature-bottom-navigation'
include ':shared-data'
include ':news-feed-feature'
include ':feature-video'
include ':profile-feature'
include ':feature-settings'
include ':feature-authorization'
include ':feature-splash'
include ':app'
rootProject.name = "MyTickTock"