plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.myticktock"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':authorization-feature')
    implementation project(':bottom-navigation-feature')
    implementation project(':edit-profile-feature')
    implementation project(':settings-feature')
    implementation project(':splash-feature')
    implementation project(':video-feature')
    implementation project(':base')
    implementation project(':domain')
    implementation project(':data')

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //AndroidX
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    //Material
    implementation 'com.google.android.material:material:1.2.1'

    //Constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Test
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Navigation component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'

    //
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    //Dagger
    api "com.google.dagger:dagger:2.29.1"
    api "com.google.dagger:dagger-android:2.29.1"
    api "com.google.dagger:dagger-android-support:2.29.1"
    kapt "com.google.dagger:dagger-compiler:2.29.1"
    kapt "com.google.dagger:dagger-android-processor:2.29.1"
}