plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.myticktock"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //Feature module
    implementation project(':feature-authorization')
    implementation project(':feature-bottom-navigation')
    implementation project(':feature-profile')
    implementation project(':feature-users-feed')
    implementation project(':feature-edit-profile')
    implementation project(':feature-settings')
    implementation project(':feature-splash')
    implementation project(':feature-video')

    //Shared module
    implementation project(':shared-base')
    implementation project(':shared-domain')
    implementation project(':shared-data')
    implementation project(':shared-libraries')

    //MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    //Dagger
    kapt "com.google.dagger:dagger-compiler:2.29.1"
    kapt "com.google.dagger:dagger-android-processor:2.29.1"
}