<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newsFeedFragment"
        android:title="news" />

    <item
        android:id="@+id/recordVideoFragment"
        android:title="video" />

    <item
        android:id="@+id/profileFragment"
        android:title="profile" />
</menu>