<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.splash_feature.presentation.SplashFragment"
        android:label="SplashFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.authorization_feature.presentation.login.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.authorization_feature.presentation.registration.RegistrationFragment"
        android:label="RegistrationFragment" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.bottom_navigation_feature.presentation.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment"/>
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.settings_feature.view.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.edit_profile_feature.presentation.EditProfileFragment"
        android:label="EditProfileFragment" />
    <fragment
        android:id="@+id/recordVideoFragment"
        android:name="com.example.video_feature.presentation.RecordVideoFragment"
        android:label="RecordVideoFragment" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.bottom_navigation_feature.presentation.news_feed.DetailFragment"
        android:label="DetailFragment" />


</navigation>